{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "MockApe",
  "version": "0.1.42",
  "description": "Paper trade solana and bnb meme coins on your favorite trading platforms",
  "permissions": [
    "storage",
    "windows"
  ],
  "host_permissions": [
    "https://axiom.trade/*",
    "https://trade.padre.gg/*",
    "https://gmgn.ai/*",
    "https://api.mockape.com/*",
    "https://photon-sol.tinyastro.io/*"
  ],
  "background": {
    "service_worker": "tutorial/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://axiom.trade/*",
        "https://trade.padre.gg/*",
        "https://gmgn.ai/*",
        "https://photon-sol.tinyastro.io/*"
      ],
      "js": [
        "utils-bundle.js",
        "ui-bundle.js",
        "trading-bundle.js",
        "components-bundle.js",
        "core-bundle.js"
      ],
      "css": [
        "trading-ui.css"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "utils-bundle.js",
        "ui-bundle.js",
        "trading-bundle.js",
        "components-bundle.js",
        "core-bundle.js",
        "utils/TVMarker.js",
        "trading-ui.html",
        "tutorial/*.html",
        "tutorial/*.css",
        "tutorial/*.js",
        "tutorial/assets/*",
        "*.css",
        "components/*.css"
      ],
      "matches": [
        "https://axiom.trade/*",
        "https://trade.padre.gg/*",
        "https://gmgn.ai/*",
        "https://photon-sol.tinyastro.io/*"
      ]
    }
  ],
  "action": {
    "default_popup": "tutorial/tutorial.html",
    "default_icon": "tutorial/assets/Icon.png"
  },
  "icons": {
    "16": "tutorial/assets/Icon.png",
    "32": "tutorial/assets/Icon.png",
    "48": "tutorial/assets/Icon.png",
    "128": "tutorial/assets/Icon.png"
  }
}
