{
  "manifest_version": 3,
  "name": "PaperApe — Simulated Trading",
  "version": "2.0.0",
  "description": "Paper trade Solana memecoins directly on BullX, Photon, Axiom, GMGN, and Padre. Zero risk. Live prices.",
  "homepage_url": "https://paperape.fun",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.bullx.io/*",
        "*://*.bullx.com/*",
        "*://*.padre.market/*",
        "*://*.padre.gg/*",
        "*://*.photon-sol.tinyastro.io/*",
        "*://*.photon.tinyastro.io/*",
        "*://*.axiom.trade/*",
        "*://*.gmgn.ai/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:3000/*",
        "http://localhost:3002/*",
        "http://localhost:3003/*",
        "https://paperape.vercel.app/*",
        "https://paper-ape.vercel.app/*",
        "https://*.paperape.fun/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:3001/*",
    "http://localhost:3000/*",
    "http://localhost:3002/*",
    "http://localhost:3003/*",
    "https://paperape-api.onrender.com/*",
    "*://*.bullx.io/*",
    "*://*.bullx.com/*",
    "*://*.padre.market/*",
    "*://*.padre.gg/*",
    "*://*.photon-sol.tinyastro.io/*",
    "*://*.photon.tinyastro.io/*",
    "*://*.axiom.trade/*",
    "*://*.gmgn.ai/*",
    "https://paperape.vercel.app/*",
    "https://paper-ape.vercel.app/*",
    "*://*.paperape.fun/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
