{
  "name": "@paperape/extension",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && sed -i '' 's|src=\"../popup/popup.js\"|src=\"./popup.js\"|g' dist/popup/popup.html && cp manifest.json dist/ && cp -r icons dist/",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@paperape/shared": "*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
